i TestAfr.gf
p "hy loop"
p "hy loop nie"
p "hy het geloop"
p "hy het nie geloop nie"
p "hy sal loop"
p "hy sal nie loop nie"
p "hy kan loop"
p "hy kan nie loop nie"
p "hy kon loop"
p "hy kon nie loop nie"
p "hy kon geloop het"
p "hy kon nie geloop het nie"
p "hy sal kan loop"
p "hy sal nie kan loop nie"
p "hy loop vinnig"
p "hy loop nie vinnig nie"
p "hy het vinnig geloop"
p "hy het nie vinnig geloop nie"
p "hy sal vinnig loop"
p "hy sal nie vinnig loop nie"
p "hy kan vinnig loop"
p "hy kan nie vinnig loop nie"
p "hy kon vinnig loop"
p "hy kon nie vinnig loop nie"
p "hy kon vinnig geloop het"
p "hy kon nie vinnig geloop het nie"
p "hy sal vinnig kan loop"
p "hy sal nie vinnig kan loop nie"
p "hy loop altyd"
p "hy loop nie altyd nie"
p "hy het altyd geloop"
p "hy het nie altyd geloop nie"
p "hy sal altyd loop"
p "hy sal nie altyd loop nie"
p "hy kan altyd loop"
p "hy kan nie altyd loop nie"
p "hy kon altyd loop"
p "hy kon nie altyd loop nie"
p "hy kon altyd geloop het"
p "hy kon nie altyd geloop het nie"
p "hy sal altyd kan loop"
p "hy sal nie altyd kan loop nie"
p "hy loop nooit nie"
p "hy loop nie nooit nie"
p "hy het nooit geloop nie"
p "hy het nie nooit geloop nie"
p "hy sal nooit loop nie"
p "hy sal nie nooit loop nie"
p "hy kan nooit loop nie"
p "hy kan nie loop nie"
p "hy kon nooit loop nie"
p "hy kon nie nooit loop nie"
p "hy kon nooit geloop het nie"
p "hy kon nie nooit geloop het nie"
p "hy sal nooit kan loop nie"
p "hy sal nie nooit kan loop nie"
p "hy sien iemand"
p "hy sien nie iemand nie"
p "hy het iemand gesien"
p "hy het nie iemand gesien nie"
p "hy sal iemand sien"
p "hy sal nie iemand sien nie"
p "hy kan iemand sien"
p "hy kan nie iemand sien nie"
p "hy kon iemand sien"
p "hy kon nie iemand sien nie"
p "hy kon iemand gesien het"
p "hy kon nie iemand gesien het nie"
p "hy sal iemand kan sien"
p "hy sal nie iemand kan sien nie"
p "hy sien niemand nie"
p "hy sien nie niemand nie"
p "hy het niemand gesien nie"
p "hy het nie niemand gesien nie"
p "hy sal niemand sien nie"
p "hy sal nie niemand sien nie"
p "hy kan niemand sien nie"
p "hy kan nie niemand sien nie"
p "hy kon niemand sien nie"
p "hy kon nie niemand sien nie"
p "hy kon niemand gesien het nie"
p "hy kon nie niemand gesien het nie"
p "hy sal niemand kan sien nie"
p "hy sal nie niemand kan sien nie"
p "hy sien nêrens die man nie"
p "hy sien nie nêrens die man nie"
p "hy het nêrens die man gesien nie"
p "hy het nie nêrens die man gesien nie"
p "hy sal nêrens die man sien nie"
p "hy sal nie nêrens die man sien nie"
p "hy kan nêrens die man sien nie"
p "hy kan nie nêrens die man sien nie"
p "hy kon nêrens die man sien nie"
p "hy kon nie nêrens die man sien nie"
p "hy kon nêrens die man gesien het nie"
p "hy kon nie nêrens die man gesien het nie"
p "hy sal nêrens die man kan sien nie"
p "hy sal nie nêrens die man kan sien nie"
p "hy sien nêrens niemand nie"
p "hy sien nie nêrens niemand nie"
p "hy het nêrens niemand gesien nie"
p "hy het nie nêrens niemand gesien nie"
p "hy sal nêrens niemand sien nie"
p "hy sal nie nêrens niemand sien nie"
p "hy kan nêrens niemand sien nie"
p "hy kan nie nêrens niemand sien nie"
p "hy kon nêrens niemand sien nie"
p "hy kon nie nêrens niemand sien nie"
p "hy kon nêrens niemand gesien het nie"
p "hy kon nie nêrens niemand gesien het nie"
p "hy sal nêrens niemand kan sien nie"
p "hy sal nie nêrens niemand kan sien nie"
p "hy sien altyd iemand"
p "hy sien nie altyd iemand nie"
p "hy het altyd iemand gesien"
p "hy het nie altyd iemand gesien nie"
p "hy sal altyd iemand sien"
p "hy sal nie altyd iemand sien nie"
p "hy kan altyd iemand sien"
p "hy kan nie altyd iemand sien nie"
p "hy kon altyd iemand sien"
p "hy kon nie altyd iemand sien nie"
p "hy kon altyd iemand gesien het"
p "hy kon nie altyd iemand gesien het nie"
p "hy sal altyd iemand kan sien"
p "hy sal nie altyd iemand kan sien nie"
p "hy sien altyd niemand nie"
p "hy sien nie altyd niemand nie"
p "hy het altyd niemand gesien nie"
p "hy het nie altyd niemand gesien nie"
p "hy sal altyd niemand sien nie"
p "hy sal nie altyd niemand sien nie"
p "hy kan altyd niemand sien nie"
p "hy kan nie altyd niemand sien nie"
p "hy kon altyd niemand sien nie"
p "hy kon nie altyd niemand sien nie"
p "hy kon altyd niemand gesien het nie"
p "hy kon nie altyd niemand gesien het nie"
p "hy sal altyd niemand kan sien nie"
p "hy sal nie altyd niemand kan sien nie"
p "hy sien nooit iemand nie"
p "hy sien nie nooit iemand nie"
p "hy het nooit iemand gesien nie"
p "hy het nie nooit iemand gesien nie"
p "hy sal nooit iemand sien nie"
p "hy sal nie nooit iemand sien nie"
p "hy kan nooit iemand sien nie"
p "hy kan nie nooit iemand sien nie"
p "hy kon nooit iemand sien nie"
p "hy kon nie nooit iemand sien nie"
p "hy kon nooit iemand gesien het nie"
p "hy kon nie nooit iemand gesien het nie"
p "hy sal nooit iemand kan sien nie"
p "hy sal nie nooit iemand kan sien nie"
p "hy sien nooit niemand nie"
p "hy sien nie nooit niemand nie"
p "hy het nooit niemand gesien nie"
p "hy het nie nooit niemand gesien nie"
p "hy sal nooit niemand sien nie"
p "hy sal nie nooit niemand sien nie"
p "hy kan nooit niemand sien nie"
p "hy kan nie nooit niemand sien nie"
p "hy kon nooit niemand sien nie"
p "hy kon nie nooit niemand sien nie"
p "hy kon nooit niemand gesien het nie"
p "hy kon nie nooit niemand gesien het nie"
p "hy sal nooit niemand kan sien nie"
p "hy sal nie nooit niemand kan sien nie"
p "hy sê dat iemand loop"
p "hy sê nie dat iemand loop nie"
p "hy het gesê dat iemand loop"
p "hy het nie gesê dat iemand loop nie"
p "hy sal sê dat iemand loop"
p "hy sal nie sê dat iemand loop nie"
p "hy sê dat iemand nie loop nie"
p "hy sê nie dat iemand nie loop nie"
p "hy het gesê dat iemand nie loop nie"
p "hy het nie gesê dat iemand nie loop nie"
p "hy sal sê dat iemand nie loop nie"
p "hy sal nie sê dat iemand nie loop nie"
p "hy sê dat niemand loop nie"
p "hy sê nie dat niemand loop nie"
p "hy het gesê dat niemand loop nie"
p "hy het nie gesê dat niemand loop nie"
p "hy sal sê dat niemand loop nie"
p "hy sal nie sê dat niemand loop nie"
p "hy sê dat niemand nie loop nie"
p "hy sê nie dat niemand nie loop nie"
p "hy het gesê dat niemand nie loop nie"
p "hy het nie gesê dat niemand nie loop nie"
p "hy sal sê dat niemand nie loop nie"
p "hy sal nie sê dat niemand nie loop nie"
p "hy wonder of iemand loop"
p "hy wonder nie of iemand loop nie"
p "hy het gewonder of iemand loop"
p "hy het nie gewonder of iemand loop nie"
p "hy sal wonder of iemand loop"
p "hy sal nie wonder of iemand loop nie"
p "hy wonder of iemand nie loop nie"
p "hy wonder nie of iemand nie loop nie"
p "hy het gewonder of iemand nie loop nie"
p "hy het nie gewonder of iemand nie loop nie"
p "hy sal wonder of iemand nie loop nie"
p "hy sal nie wonder of iemand nie loop nie"
p "hy wonder of niemand loop nie"
p "hy wonder nie of niemand loop nie"
p "hy het gewonder of niemand loop nie"
p "hy het nie gewonder of niemand loop nie"
p "hy sal wonder of niemand loop nie"
p "hy sal nie wonder of niemand loop nie"
p "hy wonder of niemand nie loop nie"
p "hy wonder nie of niemand nie loop nie"
p "hy het gewonder of niemand nie loop nie"
p "hy het nie gewonder of niemand nie loop nie"
p "hy sal wonder of niemand nie loop nie"
p "hy sal nie wonder of niemand nie loop nie"
p "hy loop omdat hy moeg is"
p "hy loop nie omdat hy moeg is nie"
p "hy het geloop omdat hy moeg is"
p "hy het nie geloop omdat hy moeg is nie"
p "hy sal loop omdat hy moeg is"
p "hy sal nie loop omdat hy moeg is nie"
p "hy loop omdat hy nie moeg is nie"
p "hy loop nie omdat hy nie moeg is nie"
p "hy het geloop omdat hy nie moeg is nie"
p "hy het nie geloop omdat hy nie moeg is nie"
p "hy sal loop omdat hy nie moeg is nie"
p "hy sal nie loop omdat hy nie moeg is nie"
p "hy sien iemand wat loop"
p "hy sien nie iemand wat loop nie"
p "hy sien iemand wat nie loop nie"
p "hy sien nie iemand wat nie loop nie"
p "hy sien iemand wat loop goed"
p "hy sien nie iemand wat loop goed nie"
p "hy sien iemand wat nie loop nie goed"
p "hy sien nie iemand wat nie loop nie goed nie"
p "hy sien altyd iemand wat loop"
p "hy sien nie altyd iemand wat loop nie"
p "hy sien altyd iemand wat nie loop nie"
p "hy sien nie altyd iemand wat nie loop nie"
p "hy sien nooit iemand wat loop nie"
p "hy sien nie nooit iemand wat loop nie"
p "hy sien nooit iemand wat nie loop nie"
p "hy sien nie nooit iemand wat nie loop nie"
p "hy sien niemand wat loop nie"
p "hy sien nie niemand wat loop nie"
p "hy sien niemand wat nie loop nie"
p "hy sien nie niemand wat nie loop nie"
p "hy sien niemand wat loop goed nie"
p "hy sien nie niemand wat loop goed nie"
p "hy sien niemand wat nie loop nie goed nie"
p "hy sien nie niemand wat nie loop nie goed nie"
p "hy sien altyd niemand wat loop nie"
p "hy sien nie altyd niemand wat loop nie"
p "hy sien altyd niemand wat nie loop nie"
p "hy sien nie altyd niemand wat nie loop nie"
p "hy sien nooit niemand wat loop nie"
p "hy sien nie nooit niemand wat loop nie"
p "hy sien nooit niemand wat nie loop nie"
p "hy sien nie nooit niemand wat nie loop nie"
p "die man wat loop sien die boom wat groen is"
p "die man wat loop sien nie die boom wat groen is nie"
p "die man wat loop sien nie die boom wat nie groen is nie"
p "die man wat nie loop nie sien die boom wat groen is"
p "die man wat nie loop nie sien nie die boom wat groen is nie"
p "die man wat nie loop nie sien nie die boom wat nie groen is nie"
p "hy hou op"
p "hy hou nie op nie"
p "hy het opgehou"
p "hy het nie opgehou nie"
p "hy sal ophou"
p "hy sal nie ophou nie"
p "Jan gee hom die boom"
p "Jan gee hom nie die boom nie"
p "Jan het hom die boom gegee"
p "Jan het hom nie die boom gegee nie"
p "Jan sal hom die boom gee"
p "Jan sal hom nie die boom gee nie"
p "Jan sal hom die boom gegee het"
p "Jan sal hom nie die boom gegee het nie"
---------
p "hy kyk na iemand"
p "hy kyk nie na iemand nie"
p "hy het na iemand gekyk"
p "hy het nie na iemand gekyk nie"
p "hy sal na iemand kyk"
p "hy sal nie na iemand kyk nie"
p "hy kan na iemand kyk"
p "hy kan nie na iemand kyk nie"
p "hy kon na iemand kyk"
p "hy kon nie na iemand kyk nie"
p "hy kon na iemand gekyk het"
p "hy kon nie na iemand gekyk het nie"
p "hy sal na iemand kan kyk"
p "hy sal nie na iemand kan kyk nie"
p "hy kyk na niemand nie"
p "hy kyk nie na niemand nie"
p "hy het na niemand gekyk nie"
p "hy het nie na niemand gekyk nie"
p "hy sal na niemand kyk nie"
p "hy sal nie na niemand kyk nie"
p "hy kan na niemand kyk nie"
p "hy kan nie na niemand kyk nie"
p "hy kon na niemand kyk nie"
p "hy kon nie na niemand kyk nie"
p "hy kon na niemand gekyk het nie"
p "hy kon nie na niemand gekyk het nie"
p "hy sal na niemand kan kyk nie"
p "hy sal nie na niemand kan kyk nie"
p "hy kyk nêrens na die man nie"
p "hy kyk nie nêrens na die man nie"
p "hy het nêrens na die man gekyk nie"
p "hy het nie nêrens na die man gekyk nie"
p "hy sal nêrens na die man kyk nie"
p "hy sal nie nêrens na die man kyk nie"
p "hy kan nêrens na die man kyk nie"
p "hy kan nie nêrens na die man kyk nie"
p "hy kon nêrens na die man kyk nie"
p "hy kon nie nêrens na die man kyk nie"
p "hy kon nêrens na die man gekyk het nie"
p "hy kon nie nêrens na die man gekyk het nie"
p "hy sal nêrens na die man kan kyk nie"
p "hy sal nie nêrens na die man kan kyk nie"
p "hy kyk nêrens na niemand nie"
p "hy kyk nie nêrens na niemand nie"
p "hy het nêrens na niemand gekyk nie"
p "hy het nie nêrens na niemand gekyk nie"
p "hy sal nêrens na niemand kyk nie"
p "hy sal nie nêrens na niemand kyk nie"
p "hy kan nêrens na niemand kyk nie"
p "hy kan nie nêrens na niemand kyk nie"
p "hy kon nêrens na niemand kyk nie"
p "hy kon nie nêrens na niemand kyk nie"
p "hy kon nêrens na niemand gekyk het nie"
p "hy kon nie nêrens na niemand gekyk het nie"
p "hy sal nêrens na niemand kan kyk nie"
p "hy sal nie nêrens na niemand kan kyk nie"
p "hy kyk altyd na iemand"
p "hy kyk nie altyd na iemand nie"
p "hy het altyd na iemand gekyk"
p "hy het nie altyd na iemand gekyk nie"
p "hy sal altyd na iemand kyk"
p "hy sal nie altyd na iemand kyk nie"
p "hy kan altyd na iemand kyk"
p "hy kan nie altyd na iemand kyk nie"
p "hy kon altyd na iemand kyk"
p "hy kon nie altyd na iemand kyk nie"
p "hy kon altyd na iemand gekyk het"
p "hy kon nie altyd na iemand gekyk het nie"
p "hy sal altyd na iemand kan kyk"
p "hy sal nie altyd na iemand kan kyk nie"
p "hy kyk altyd na niemand nie"
p "hy kyk nie altyd na niemand nie"
p "hy het altyd na niemand gekyk nie"
p "hy het nie altyd na niemand gekyk nie"
p "hy sal altyd na niemand kyk nie"
p "hy sal nie altyd na niemand kyk nie"
p "hy kan altyd na niemand kyk nie"
p "hy kan nie altyd na niemand kyk nie"
p "hy kon altyd na niemand kyk nie"
p "hy kon nie altyd na niemand kyk nie"
p "hy kon altyd na niemand gekyk het nie"
p "hy kon nie altyd na niemand gekyk het nie"
p "hy sal altyd na niemand kan kyk nie"
p "hy sal nie altyd na niemand kan kyk nie"
p "hy kyk nooit na iemand nie"
p "hy kyk nie nooit na iemand nie"
p "hy het nooit na iemand gekyk nie"
p "hy het nie nooit na iemand gekyk nie"
p "hy sal nooit na iemand kyk nie"
p "hy sal nie nooit na iemand kyk nie"
p "hy kan nooit na iemand kyk nie"
p "hy kan nie nooit na iemand kyk nie"
p "hy kon nooit na iemand kyk nie"
p "hy kon nie nooit na iemand kyk nie"
p "hy kon nooit na iemand gekyk het nie"
p "hy kon nie nooit na iemand gekyk het nie"
p "hy sal nooit na iemand kan kyk nie"
p "hy sal nie nooit na iemand kan kyk nie"
p "hy kyk nooit na niemand nie"
p "hy kyk nie nooit na niemand nie"
p "hy het nooit na niemand gekyk nie"
p "hy het nie nooit na niemand gekyk nie"
p "hy sal nooit na niemand kyk nie"
p "hy sal nie nooit na niemand kyk nie"
p "hy kan nooit na niemand kyk nie"
p "hy kan nie nooit na niemand kyk nie"
p "hy kon nooit na niemand kyk nie"
p "hy kon nie nooit na niemand kyk nie"
p "hy kon nooit na niemand gekyk het nie"
p "hy kon nie nooit na niemand gekyk het nie"
p "hy sal nooit na niemand kan kyk nie"
p "hy sal nie nooit na niemand kan kyk nie"
---------
p "hy stuur die boom na Jan"
p "hy stuur nie die boom na Jan nie"
p "hy het die boom na Jan gestuur"
p "hy het nie die boom na Jan gestuur nie"
p "hy sal die boom na Jan stuur"
p "hy sal nie die boom na Jan stuur nie"
p "hy kan die boom na Jan stuur"
p "hy kan nie die boom na Jan stuur nie"
p "hy kon die boom na Jan stuur"
p "hy kon nie die boom na Jan stuur nie"
p "hy kon die boom na Jan gestuur het"
p "hy kon nie die boom na Jan gestuur het nie"
p "hy sal die boom na Jan kan stuur"
p "hy sal nie die boom na Jan kan stuur nie"
p "hy stuur die boom na niemand nie"
p "hy stuur nie die boom na niemand nie"
p "hy het die boom na niemand gestuur nie"
p "hy het nie die boom na niemand gestuur nie"
p "hy sal die boom na niemand stuur nie"
p "hy sal nie die boom na niemand stuur nie"
p "hy kan die boom na niemand stuur nie"
p "hy kan nie die boom na niemand stuur nie"
p "hy kon die boom na niemand stuur nie"
p "hy kon nie die boom na niemand stuur nie"
p "hy kon die boom na niemand gestuur het nie"
p "hy kon nie die boom na niemand gestuur het nie"
p "hy sal die boom na niemand kan stuur nie"
p "hy sal nie die boom na niemand kan stuur nie"
p "hy stuur nêrens die boom na Jan nie"
p "hy stuur nie nêrens die boom na Jan nie"
p "hy het nêrens die boom na Jan gestuur nie"
p "hy het nie nêrens die boom na Jan gestuur nie"
p "hy sal nêrens die boom na Jan stuur nie"
p "hy sal nie nêrens die boom na Jan stuur nie"
p "hy kan nêrens die boom na Jan stuur nie"
p "hy kan nie nêrens die boom na Jan stuur nie"
p "hy kon nêrens die boom na Jan stuur nie"
p "hy kon nie nêrens die boom na Jan stuur nie"
p "hy kon nêrens die boom na Jan gestuur het nie"
p "hy kon nie nêrens die boom na Jan gestuur het nie"
p "hy sal nêrens die boom na Jan kan stuur nie"
p "hy sal nie nêrens die boom na Jan kan stuur nie"
p "hy stuur nêrens die boom na niemand nie"
p "hy stuur nie nêrens die boom na niemand nie"
p "hy het nêrens die boom na niemand gestuur nie"
p "hy het nie nêrens die boom na niemand gestuur nie"
p "hy sal nêrens die boom na niemand stuur nie"
p "hy sal nie nêrens die boom na niemand stuur nie"
p "hy kan nêrens die boom na niemand stuur nie"
p "hy kan nie nêrens die boom na niemand stuur nie"
p "hy kon nêrens die boom na niemand stuur nie"
p "hy kon nie nêrens die boom na niemand stuur nie"
p "hy kon nêrens die boom na niemand gestuur het nie"
p "hy kon nie nêrens die boom na niemand gestuur het nie"
p "hy sal nêrens die boom na niemand kan stuur nie"
p "hy sal nie nêrens die boom na niemand kan stuur nie"
p "hy stuur altyd die boom na iemand"
p "hy stuur nie altyd die boom na iemand nie"
p "hy het altyd die boom na iemand gestuur"
p "hy het nie altyd die boom na iemand gestuur nie"
p "hy sal altyd die boom na iemand stuur"
p "hy sal nie altyd die boom na iemand stuur nie"
p "hy kan altyd die boom na iemand stuur"
p "hy kan nie altyd die boom na iemand stuur nie"
p "hy kon altyd die boom na iemand stuur"
p "hy kon nie altyd die boom na iemand stuur nie"
p "hy kon altyd die boom na iemand gestuur het"
p "hy kon nie altyd die boom na iemand gestuur het nie"
p "hy sal altyd die boom na iemand kan stuur"
p "hy sal nie altyd die boom na iemand kan stuur nie"
p "hy stuur altyd die boom na niemand nie"
p "hy stuur nie altyd die boom na niemand nie"
p "hy het altyd die boom na niemand gestuur nie"
p "hy het nie altyd die boom na niemand gestuur nie"
p "hy sal altyd die boom na niemand stuur nie"
p "hy sal nie altyd die boom na niemand stuur nie"
p "hy kan altyd die boom na niemand stuur nie"
p "hy kan nie altyd die boom na niemand stuur nie"
p "hy kon altyd die boom na niemand stuur nie"
p "hy kon nie altyd die boom na niemand stuur nie"
p "hy kon altyd die boom na niemand gestuur het nie"
p "hy kon nie altyd die boom na niemand gestuur het nie"
p "hy sal altyd die boom na niemand kan stuur nie"
p "hy sal nie altyd die boom na niemand kan stuur nie"
p "hy stuur nooit die boom na iemand nie"
p "hy stuur nie nooit die boom na iemand nie"
p "hy het nooit die boom na iemand gestuur nie"
p "hy het nie nooit die boom na iemand gestuur nie"
p "hy sal nooit die boom na iemand stuur nie"
p "hy sal nie nooit die boom na iemand stuur nie"
p "hy kan nooit die boom na iemand stuur nie"
p "hy kan nie nooit die boom na iemand stuur nie"
p "hy kon nooit die boom na iemand stuur nie"
p "hy kon nie nooit die boom na iemand stuur nie"
p "hy kon nooit die boom na iemand gestuur het nie"
p "hy kon nie nooit die boom na iemand gestuur het nie"
p "hy sal nooit die boom na iemand kan stuur nie"
p "hy sal nie nooit die boom na iemand kan stuur nie"
p "hy stuur nooit die boom na niemand nie"
p "hy stuur nie nooit die boom na niemand nie"
p "hy het nooit die boom na niemand gestuur nie"
p "hy het nie nooit die boom na niemand gestuur nie"
p "hy sal nooit die boom na niemand stuur nie"
p "hy sal nie nooit die boom na niemand stuur nie"
p "hy kan nooit die boom na niemand stuur nie"
p "hy kan nie nooit die boom na niemand stuur nie"
p "hy kon nooit die boom na niemand stuur nie"
p "hy kon nie nooit die boom na niemand stuur nie"
p "hy kon nooit die boom na niemand gestuur het nie"
p "hy kon nie nooit die boom na niemand gestuur het nie"
p "hy sal nooit die boom na niemand kan stuur nie"
p "hy sal nie nooit die boom na niemand kan stuur nie"
---------
p "hy gee die man 'n kans"
p "hy gee nie die man 'n kans nie"
p "hy het die man 'n kans gegee"
p "hy het nie die man 'n kans gegee nie"
p "hy sal die man 'n kans gee"
p "hy sal nie die man 'n kans gee nie"
p "hy kan die man 'n kans gee"
p "hy kan nie die man 'n kans gee nie"
p "hy kon die man 'n kans gee"
p "hy kon nie die man 'n kans gee nie"
p "hy kon die man 'n kans gegee het"
p "hy kon nie die man 'n kans gegee het nie"
p "hy sal die man 'n kans kan gee"
p "hy sal nie die man 'n kans kan gee nie"
p "hy gee die man niemand nie"
p "hy gee nie die man niemand nie"
p "hy gee hom 'n kans"
p "hy gee hom nie 'n kans nie"
p "hy het hom 'n kans gegee"
p "hy het hom nie 'n kans gegee nie"
p "hy sal hom 'n kans gee"
p "hy sal hom nie 'n kans gee nie"
p "hy kan hom 'n kans gee"
p "hy kan hom nie 'n kans gee nie"
p "hy kon hom 'n kans gee"
p "hy kon hom nie 'n kans gee nie"
p "hy kon hom 'n kans gegee het"
p "hy kon hom nie 'n kans gegee het nie"
p "hy sal hom 'n kans kan gee"
p "hy sal hom nie 'n kans kan gee nie"
p "hy gee hom niemand nie"
p "hy gee hom nie niemand nie"
p "hy het niemand 'n kans gegee nie"
p "hy het nie niemand 'n kans gegee nie"
p "hy sal niemand 'n kans gee nie"
p "hy sal nie niemand 'n kans gee nie"
p "hy kan niemand 'n kans gee nie"
p "hy kan nie niemand 'n kans gee nie"
p "hy kon niemand 'n kans gee nie"
p "hy kon nie niemand 'n kans gee nie"
p "hy kon niemand 'n kans gegee het nie"
p "hy kon nie niemand 'n kans gegee het nie"
p "hy sal niemand 'n kans kan gee nie"
p "hy sal nie niemand 'n kans kan gee nie"
p "hy gee nêrens die man 'n kans nie"
p "hy gee nie nêrens die man 'n kans nie"
p "hy het nêrens die man 'n kans gegee nie"
p "hy het nie nêrens die man 'n kans gegee nie"
p "hy sal nêrens die man 'n kans gee nie"
p "hy sal nie nêrens die man 'n kans gee nie"
p "hy kan nêrens die man 'n kans gee nie"
p "hy kan nie nêrens die man 'n kans gee nie"
p "hy kon nêrens die man 'n kans gee nie"
p "hy kon nie nêrens die man 'n kans gee nie"
p "hy kon nêrens die man 'n kans gegee het nie"
p "hy kon nie nêrens die man 'n kans gegee het nie"
p "hy sal nêrens die man 'n kans kan gee nie"
p "hy sal nie nêrens die man 'n kans kan gee nie"
p "hy gee nêrens niemand 'n kans nie"
p "hy gee nie nêrens niemand 'n kans nie"
p "hy het nêrens niemand 'n kans gegee nie"
p "hy het nie nêrens niemand 'n kans gegee nie"
p "hy sal nêrens niemand 'n kans gee nie"
p "hy sal nie nêrens niemand 'n kans gee nie"
p "hy kan nêrens niemand 'n kans gee nie"
p "hy kan nie nêrens niemand 'n kans gee nie"
p "hy kon nêrens niemand 'n kans gee nie"
p "hy kon nie nêrens niemand 'n kans gee nie"
p "hy kon nêrens niemand 'n kans gegee het nie"
p "hy kon nie nêrens niemand 'n kans gegee het nie"
p "hy sal nêrens niemand 'n kans kan gee nie"
p "hy sal nie nêrens niemand 'n kans kan gee nie"
p "hy gee altyd iemand 'n kans"
p "hy gee nie altyd iemand 'n kans nie"
p "hy het altyd iemand 'n kans gegee"
p "hy het nie altyd iemand 'n kans gegee nie"
p "hy sal altyd iemand 'n kans gee"
p "hy sal nie altyd iemand 'n kans gee nie"
p "hy kan altyd iemand 'n kans gee"
p "hy kan nie altyd iemand 'n kans gee nie"
p "hy kon altyd iemand 'n kans gee"
p "hy kon nie altyd iemand 'n kans gee nie"
p "hy kon altyd iemand 'n kans gegee het"
p "hy kon nie altyd iemand 'n kans gegee het nie"
p "hy sal altyd iemand 'n kans kan gee"
p "hy sal nie altyd iemand 'n kans kan gee nie"
p "hy gee altyd niemand 'n kans nie"
p "hy gee nie altyd niemand 'n kans nie"
p "hy het altyd niemand 'n kans gegee nie"
p "hy het nie altyd niemand 'n kans gegee nie"
p "hy sal altyd niemand 'n kans gee nie"
p "hy sal nie altyd niemand 'n kans gee nie"
p "hy kan altyd niemand 'n kans gee nie"
p "hy kan nie altyd niemand 'n kans gee nie"
p "hy kon altyd niemand 'n kans gee nie"
p "hy kon nie altyd niemand 'n kans gee nie"
p "hy kon altyd niemand 'n kans gegee het nie"
p "hy kon nie altyd niemand 'n kans gegee het nie"
p "hy sal altyd niemand 'n kans kan gee nie"
p "hy sal nie altyd niemand 'n kans kan gee nie"
p "hy gee nooit iemand 'n kans nie"
p "hy gee nie nooit iemand 'n kans nie"
p "hy het nooit iemand 'n kans gegee nie"
p "hy het nie nooit iemand 'n kans gegee nie"
p "hy sal nooit iemand 'n kans gee nie"
p "hy sal nie nooit iemand 'n kans gee nie"
p "hy kan nooit iemand 'n kans gee nie"
p "hy kan nie nooit iemand 'n kans gee nie"
p "hy kon nooit iemand 'n kans gee nie"
p "hy kon nie nooit iemand 'n kans gee nie"
p "hy kon nooit iemand 'n kans gegee het nie"
p "hy kon nie nooit iemand 'n kans gegee het nie"
p "hy sal nooit iemand 'n kans kan gee nie"
p "hy sal nie nooit iemand 'n kans kan gee nie"
p "hy gee nooit niemand 'n kans nie"
p "hy gee nie nooit niemand 'n kans nie"
p "hy het nooit niemand 'n kans gegee nie"
p "hy het nie nooit niemand 'n kans gegee nie"
p "hy sal nooit niemand 'n kans gee nie"
p "hy sal nie nooit niemand 'n kans gee nie"
p "hy kan nooit niemand 'n kans gee nie"
p "hy kan nie nooit niemand 'n kans gee nie"
p "hy kon nooit niemand 'n kans gee nie"
p "hy kon nie nooit niemand 'n kans gee nie"
p "hy kon nooit niemand 'n kans gegee het nie"
p "hy kon nie nooit niemand 'n kans gegee het nie"
p "hy sal nooit niemand 'n kans kan gee nie"
p "hy sal nie nooit niemand 'n kans kan gee nie"
---------
q
