i TestAfr.gf
p "hy loop"
p "hy loop nie"
p "hy het geloop"
p "hy het nie geloop nie"
p "hy sal loop"
p "hy sal nie loop nie"
p "hy kan loop"
p "hy kan nie loop nie"
p "hy kon loop"
p "hy kon nie loop nie"
p "hy kon geloop het"
p "hy kon nie geloop het nie"
p "hy sal kan loop"
p "hy sal nie kan loop nie"
p "hy loop vinnig"
p "hy loop nie vinnig nie"
p "hy het vinnig geloop"
p "hy het nie vinnig geloop nie"
p "hy sal vinnig loop"
p "hy sal nie vinnig loop nie"
p "hy kan vinnig loop"
p "hy kan nie vinnig loop nie"
p "hy kon vinnig loop"
p "hy kon nie vinnig loop nie"
p "hy kon vinnig geloop het"
p "hy kon nie vinnig geloop het nie"
p "hy sal vinnig kan loop"
p "hy sal nie vinnig kan loop nie"
p "hy loop altyd"
p "hy loop nie altyd nie"
p "hy het altyd geloop"
p "hy het nie altyd geloop nie"
p "hy sal altyd loop"
p "hy sal nie altyd loop nie"
p "hy kan altyd loop"
p "hy kan nie altyd loop nie"
p "hy kon altyd loop"
p "hy kon nie altyd loop nie"
p "hy kon altyd geloop het"
p "hy kon nie altyd geloop het nie"
p "hy sal altyd kan loop"
p "hy sal nie altyd kan loop nie"
p "hy loop nooit"
p "hy loop nie nooit nie"
p "hy het nooit geloop nie"
p "hy het nie nooit geloop nie"
p "hy sal nooit loop nie"
p "hy sal nie nooit loop nie"
p "hy kan nooit loop nie"
p "hy kan nie loop nie"
p "hy kon nooit loop nie"
p "hy kon nie nooit loop nie"
p "hy kon nooit geloop het nie"
p "hy kon nie nooit geloop het nie"
p "hy sal nooit kan loop nie"
p "hy sal nie nooit kan loop nie"
p "hy sien iemand"
p "hy sien nie iemand nie"
p "hy het iemand gesien"
p "hy het nie iemand gesien nie"
p "hy sal iemand sien"
p "hy sal nie iemand sien nie"
p "hy kan iemand sien"
p "hy kan nie iemand sien nie"
p "hy kon iemand sien"
p "hy kon nie iemand sien nie"
p "hy kon iemand gesien het"
p "hy kon nie iemand gesien het nie"
p "hy sal iemand kan sien"
p "hy sal nie iemand kan sien nie"
p "hy sien niemand nie"
p "hy sien nie niemand nie"
p "hy het niemand gesien nie"
p "hy het nie niemand gesien nie"
p "hy sal niemand sien nie"
p "hy sal nie niemand sien nie"
p "hy kan niemand sien nie"
p "hy kan nie niemand sien nie"
p "hy kon niemand sien nie"
p "hy kon nie niemand sien nie"
p "hy kon niemand gesien het nie"
p "hy kon nie niemand gesien het nie"
p "hy sal niemand kan sien nie"
p "hy sal nie niemand kan sien nie"
p "hy sien die man nêrens"
p "hy sien nie die man nêrens nie"
p "hy het die man nêrens gesien"
p "hy het nie die man nêrens gesien nie"
p "hy sal die man nêrens sien"
p "hy sal nie die man nêrens sien nie"
p "hy kan die man nêrens sien"
p "hy kan nie die man nêrens sien nie"
p "hy kon die man nêrens sien"
p "hy kon nie die man nêrens sien nie"
p "hy kon die man nêrens gesien het"
p "hy kon nie die man nêrens gesien het nie"
p "hy sal die man nêrens kan sien"
p "hy sal nie die man nêrens kan sien nie"
p "hy sien niemand nêrens nie"
p "hy sien nie niemand nêrens nie"
p "hy het niemand nêrens gesien nie"
p "hy het nie niemand nêrens gesien nie"
p "hy sal niemand nêrens sien nie"
p "hy sal nie niemand nêrens sien nie"
p "hy kan niemand nêrens sien nie"
p "hy kan nie niemand nêrens sien nie"
p "hy kon niemand nêrens sien nie"
p "hy kon nie niemand nêrens sien nie"
p "hy kon niemand nêrens gesien het nie"
p "hy kon nie niemand nêrens gesien het nie"
p "hy sal niemand nêrens kan sien nie"
p "hy sal nie niemand nêrens kan sien nie"
p "hy sien altyd iemand"
p "hy sien nie altyd iemand nie"
p "hy het altyd iemand gesien"
p "hy het nie altyd iemand gesien nie"
p "hy sal altyd iemand sien"
p "hy sal nie altyd iemand sien nie"
p "hy kan altyd iemand sien"
p "hy kan nie altyd iemand sien nie"
p "hy kon altyd iemand sien"
p "hy kon nie altyd iemand sien nie"
p "hy kon altyd iemand gesien het"
p "hy kon nie altyd iemand gesien het nie"
p "hy sal altyd iemand kan sien"
p "hy sal nie altyd iemand kan sien nie"
p "hy sien altyd niemand nie"
p "hy sien nie altyd niemand nie"
p "hy het altyd niemand gesien nie"
p "hy het nie altyd niemand gesien nie"
p "hy sal altyd niemand sien nie"
p "hy sal nie altyd niemand sien nie"
p "hy kan altyd niemand sien nie"
p "hy kan nie altyd niemand sien nie"
p "hy kon altyd niemand sien nie"
p "hy kon nie altyd niemand sien nie"
p "hy kon altyd niemand gesien het nie"
p "hy kon nie altyd niemand gesien het nie"
p "hy sal altyd niemand kan sien nie"
p "hy sal nie altyd niemand kan sien nie"
p "hy sien nooit iemand nie"
p "hy sien nie nooit iemand nie"
p "hy het nooit iemand gesien nie"
p "hy het nie nooit iemand gesien nie"
p "hy sal nooit iemand sien nie"
p "hy sal nie nooit iemand sien nie"
p "hy kan nooit iemand sien nie"
p "hy kan nie nooit iemand sien nie"
p "hy kon nooit iemand sien nie"
p "hy kon nooit nie iemand sien nie"
p "hy kon nooit iemand gesien het nie"
p "hy kon nie nooit iemand gesien het nie"
p "hy sal nooit iemand kan sien nie"
p "hy sal nie nooit iemand kan sien nie"
p "hy sien nooit niemand nie"
p "hy sien nie nooit niemand nie"
p "hy het nooit niemand gesien nie"
p "hy het nie nooit niemand gesien nie"
p "hy sal nooit niemand sien nie"
p "hy sal nie nooit niemand sien nie"
p "hy kan nooit niemand sien nie"
p "hy kan nie nooit niemand sien nie"
p "hy kon nooit niemand sien nie"
p "hy kon nie nooit niemand sien nie"
p "hy kon nooit niemand gesien het nie"
p "hy kon nie nooit niemand gesien het nie"
p "hy sal nooit niemand kan sien nie"
p "hy sal nie nooit niemand kan sien nie"
p "hy sê dat iemand loop"
p "hy sê nie dat iemand loop nie"
p "hy het gesê dat iemand loop"
p "hy het nie gesê dat iemand loop nie"
p "hy sal sê dat iemand loop"
p "hy sal nie sê dat iemand loop nie"
p "hy sê dat iemand nie loop nie"
p "hy sê nie dat iemand nie loop nie"
p "hy het gesê dat iemand nie loop nie"
p "hy het nie gesê dat iemand nie loop nie"
p "hy sal sê dat iemand nie loop nie"
p "hy sal nie sê dat iemand nie loop nie"
p "hy sê dat niemand loop nie"
p "hy sê nie dat niemand loop nie"
p "hy het gesê dat niemand loop nie"
p "hy het nie gesê dat niemand loop nie"
p "hy sal sê dat niemand loop nie"
p "hy sal nie sê dat niemand loop nie"
p "hy sê dat niemand nie loop nie"
p "hy sê nie dat niemand nie loop nie"
p "hy het gesê dat niemand nie loop nie"
p "hy het nie gesê dat niemand nie loop nie"
p "hy sal sê dat niemand nie loop nie"
p "hy sal nie sê dat niemand nie loop nie"
p "hy wonder of iemand loop"
p "hy wonder nie of iemand loop nie"
p "hy het gewonder of iemand loop"
p "hy het nie gewonder of iemand loop nie"
p "hy sal wonder of iemand loop"
p "hy sal nie wonder of iemand loop nie"
p "hy wonder of iemand nie loop nie"
p "hy wonder nie of iemand nie loop nie"
p "hy het gewonder of iemand nie loop nie"
p "hy het nie gewonder of iemand nie loop nie"
p "hy sal wonder of iemand nie loop nie"
p "hy sal nie wonder of iemand nie loop nie"
p "hy wonder of niemand loop nie"
p "hy wonder nie of niemand loop nie"
p "hy het gewonder of niemand loop nie"
p "hy het nie gewonder of niemand loop nie"
p "hy sal wonder of niemand loop nie"
p "hy sal nie wonder of niemand loop nie"
p "hy wonder of niemand nie loop nie"
p "hy wonder nie of niemand nie loop nie"
p "hy het gewonder of niemand nie loop nie"
p "hy het nie gewonder of niemand nie loop nie"
p "hy sal wonder of niemand nie loop nie"
p "hy sal nie wonder of niemand nie loop nie"
p "hy loop omdat hy moeg is"
p "hy loop nie omdat hy moeg is nie"
p "hy het geloop omdat hy moeg is"
p "hy het nie geloop omdat hy moeg is nie"
p "hy sal loop omdat hy moeg is"
p "hy sal nie loop omdat hy moeg is nie"
p "hy loop omdat hy nie moeg is nie"
p "hy loop nie omdat hy nie moeg is nie"
p "hy het geloop omdat hy nie moeg is nie"
p "hy het nie geloop omdat hy nie moeg is nie"
p "hy sal loop omdat hy nie moeg is nie"
p "hy sal nie loop omdat hy nie moeg is nie"
p "hy sien iemand wat loop"
p "hy sien nie iemand wat loop nie"
p "hy sien iemand wat nie loop nie"
p "hy sien nie iemand wat nie loop nie"
p "hy sien iemand wat loop goed"
p "hy sien nie iemand wat loop goed nie"
p "hy sien iemand wat nie loop nie goed"
p "hy sien nie iemand wat nie loop nie goed nie"
p "hy sien altyd iemand wat loop"
p "hy sien nie altyd iemand wat loop nie"
p "hy sien altyd iemand wat nie loop nie"
p "hy sien nie altyd iemand wat nie loop nie"
p "hy sien nooit iemand wat loop nie"
p "hy sien nie nooit iemand wat loop nie"
p "hy sien nooit iemand wat nie loop nie"
p "hy sien nie nooit iemand wat nie loop nie"
p "hy sien niemand wat loop nie"
p "hy sien nie niemand wat loop nie"
p "hy sien niemand wat nie loop nie"
p "hy sien nie niemand wat nie loop nie"
p "hy sien niemand wat loop goed nie"
p "hy sien nie niemand wat loop goed nie"
p "hy sien niemand wat nie loop nie goed nie"
p "hy sien nie niemand wat nie loop nie goed nie"
p "hy sien altyd niemand wat loop nie"
p "hy sien nie altyd niemand wat loop nie"
p "hy sien altyd niemand wat nie loop nie"
p "hy sien nie altyd niemand wat nie loop nie"
p "hy sien nooit niemand wat loop nie"
p "hy sien nie nooit niemand wat loop nie"
p "hy sien nooit niemand wat nie loop nie"
p "hy sien nie nooit niemand wat nie loop nie"
p "die man wat loop sien die boom wat groen is"
p "die man wat loop sien nie die boom wat groen is nie"
p "die man wat loop sien nie die boom wat nie groen is nie"
p "die man wat nie loop nie sien die boom wat groen is"
p "die man wat nie loop nie sien nie die boom wat groen is nie"
p "die man wat nie loop nie sien nie die boom wat nie groen is nie"
p "hy hou op"
p "hy hou nie op nie"
p "hy het opgehou"
p "hy het nie opgehou nie"
p "hy sal ophou"
p "hy sal nie ophou nie"
q